/**
 * A curated Korean-English dictionary of vocabulary that shows up
 * constantly in K-pop lyrics (love, night, stars, dancing, longing...).
 * This is original reference material (word/gloss pairs), not lyrics
 * from any song.
 *
 * Each entry: kr (Korean form as it commonly appears), en (gloss),
 * pos (rough part of speech / note).
 */

const BASE_DICTIONARY = [
  { kr: '사랑', en: 'love (noun)', pos: 'noun' },
  { kr: '사랑해', en: 'I love you', pos: 'verb, casual' },
  { kr: '사랑해요', en: 'I love you (polite)', pos: 'verb, polite' },
  { kr: '사랑스러운', en: 'lovely / adorable', pos: 'adjective' },
  { kr: '좋아해', en: 'I like (you/it)', pos: 'verb, casual' },
  { kr: '좋아', en: 'good / I like it', pos: 'adjective/interjection' },
  { kr: '마음', en: 'heart / mind / feelings', pos: 'noun' },
  { kr: '마음이', en: 'heart (subject marker)', pos: 'noun+particle' },
  { kr: '눈물', en: 'tears', pos: 'noun' },
  { kr: '눈물이', en: 'tears (subject marker)', pos: 'noun+particle' },
  { kr: '눈', en: 'eye(s) / snow', pos: 'noun' },
  { kr: '밤', en: 'night', pos: 'noun' },
  { kr: '밤하늘', en: 'night sky', pos: 'noun' },
  { kr: '별', en: 'star', pos: 'noun' },
  { kr: '별빛', en: 'starlight', pos: 'noun' },
  { kr: '달', en: 'moon', pos: 'noun' },
  { kr: '하늘', en: 'sky', pos: 'noun' },
  { kr: '바람', en: 'wind', pos: 'noun' },
  { kr: '빛', en: 'light', pos: 'noun' },
  { kr: '어둠', en: 'darkness', pos: 'noun' },
  { kr: '꿈', en: 'dream', pos: 'noun' },
  { kr: '꿈꿔', en: '(I) dream', pos: 'verb, casual' },
  { kr: '춤', en: 'dance (noun)', pos: 'noun' },
  { kr: '춤춰', en: '(I) dance', pos: 'verb, casual' },
  { kr: '노래', en: 'song', pos: 'noun' },
  { kr: '노래해', en: '(I) sing', pos: 'verb, casual' },
  { kr: '음악', en: 'music', pos: 'noun' },
  { kr: '시간', en: 'time', pos: 'noun' },
  { kr: '순간', en: 'moment', pos: 'noun' },
  { kr: '영원히', en: 'forever', pos: 'adverb' },
  { kr: '영원', en: 'eternity', pos: 'noun' },
  { kr: '우리', en: 'we / us / our', pos: 'pronoun' },
  { kr: '우리는', en: 'we (topic marker)', pos: 'pronoun+particle' },
  { kr: '너', en: 'you (casual)', pos: 'pronoun' },
  { kr: '너를', en: 'you (object marker)', pos: 'pronoun+particle' },
  { kr: '너의', en: 'your', pos: 'pronoun+particle' },
  { kr: '나', en: 'I / me (casual)', pos: 'pronoun' },
  { kr: '내가', en: 'I (subject marker)', pos: 'pronoun+particle' },
  { kr: '내', en: 'my (casual)', pos: 'pronoun' },
  { kr: '그대', en: 'you (poetic/romantic)', pos: 'pronoun' },
  { kr: '그대여', en: 'oh you (poetic vocative)', pos: 'pronoun+particle' },
  { kr: '손', en: 'hand', pos: 'noun' },
  { kr: '손을', en: 'hand (object marker)', pos: 'noun+particle' },
  { kr: '입술', en: 'lips', pos: 'noun' },
  { kr: '얼굴', en: 'face', pos: 'noun' },
  { kr: '목소리', en: 'voice', pos: 'noun' },
  { kr: '함께', en: 'together', pos: 'adverb' },
  { kr: '같이', en: 'together / alike', pos: 'adverb' },
  { kr: '혼자', en: 'alone', pos: 'adverb/noun' },
  { kr: '다시', en: 'again', pos: 'adverb' },
  { kr: '언제나', en: 'always', pos: 'adverb' },
  { kr: '항상', en: 'always', pos: 'adverb' },
  { kr: '이제', en: 'now' , pos: 'adverb' },
  { kr: '지금', en: 'right now', pos: 'adverb/noun' },
  { kr: '아직', en: 'still / not yet', pos: 'adverb' },
  { kr: '벌써', en: 'already', pos: 'adverb' },
  { kr: '왜', en: 'why', pos: 'adverb' },
  { kr: '어디', en: 'where', pos: 'pronoun' },
  { kr: '언제', en: 'when', pos: 'pronoun' },
  { kr: '어떻게', en: 'how', pos: 'adverb' },
  { kr: '보고싶어', en: 'I miss you', pos: 'verb, casual' },
  { kr: '보고싶다', en: 'to miss (someone)', pos: 'verb, dictionary form' },
  { kr: '기다려', en: 'wait (command/I wait)', pos: 'verb, casual' },
  { kr: '기다릴게', en: 'I will wait', pos: 'verb, casual future' },
  { kr: '잊지마', en: "don't forget", pos: 'verb, casual command' },
  { kr: '잊을 수 없어', en: "can't forget", pos: 'verb phrase' },
  { kr: '떠나지마', en: "don't leave", pos: 'verb, casual command' },
  { kr: '떠나', en: 'leave / depart', pos: 'verb, casual' },
  { kr: '돌아와', en: 'come back', pos: 'verb, casual command' },
  { kr: '안아줘', en: 'hug me', pos: 'verb, casual request' },
  { kr: '안녕', en: 'hi / bye', pos: 'interjection' },
  { kr: '괜찮아', en: "it's okay", pos: 'adjective, casual' },
  { kr: '행복해', en: '(I am) happy', pos: 'adjective, casual' },
  { kr: '행복', en: 'happiness', pos: 'noun' },
  { kr: '슬퍼', en: '(I am) sad', pos: 'adjective, casual' },
  { kr: '슬픔', en: 'sadness', pos: 'noun' },
  { kr: '아파', en: '(it) hurts / (I am) hurting', pos: 'adjective, casual' },
  { kr: '아픔', en: 'pain', pos: 'noun' },
  { kr: '외로워', en: '(I am) lonely', pos: 'adjective, casual' },
  { kr: '외로움', en: 'loneliness', pos: 'noun' },
  { kr: '따뜻해', en: '(it is) warm', pos: 'adjective, casual' },
  { kr: '차가워', en: '(it is) cold', pos: 'adjective, casual' },
  { kr: '아름다운', en: 'beautiful', pos: 'adjective' },
  { kr: '예뻐', en: 'pretty (casual)', pos: 'adjective, casual' },
  { kr: '빛나', en: 'shine (verb)', pos: 'verb, casual' },
  { kr: '빛나는', en: 'shining', pos: 'adjective/verb, modifier form' },
  { kr: '날아', en: 'fly (verb)', pos: 'verb, casual' },
  { kr: '날아가', en: 'fly away', pos: 'verb, casual' },
  { kr: '걸어가', en: 'walk (away/along)', pos: 'verb, casual' },
  { kr: '달려가', en: 'run (toward)', pos: 'verb, casual' },
  { kr: '뛰어', en: 'jump / run', pos: 'verb, casual' },
  { kr: '멈추지마', en: "don't stop", pos: 'verb, casual command' },
  { kr: '시작해', en: 'start (it)', pos: 'verb, casual' },
  { kr: '시작', en: 'beginning / start', pos: 'noun' },
  { kr: '끝', en: 'end', pos: 'noun' },
  { kr: '끝나지 않아', en: "doesn't end", pos: 'verb phrase' },
  { kr: '길', en: 'road / path', pos: 'noun' },
  { kr: '세상', en: 'world', pos: 'noun' },
  { kr: '오늘', en: 'today', pos: 'noun/adverb' },
  { kr: '내일', en: 'tomorrow', pos: 'noun/adverb' },
  { kr: '어제', en: 'yesterday', pos: 'noun/adverb' },
  { kr: '매일', en: 'every day', pos: 'adverb' },
  { kr: '느껴', en: 'feel (it)', pos: 'verb, casual' },
  { kr: '느낌', en: 'feeling', pos: 'noun' },
  { kr: '믿어', en: 'believe (it/me)', pos: 'verb, casual' },
  { kr: '믿을게', en: 'I will believe', pos: 'verb, casual future' },
  { kr: '알아', en: '(I) know', pos: 'verb, casual' },
  { kr: '몰라', en: "(I) don't know", pos: 'verb, casual' },
  { kr: '원해', en: '(I) want (it)', pos: 'verb, casual' },
  { kr: '바래', en: '(I) hope / wish', pos: 'verb, casual' },
  { kr: '꿈꾸는', en: 'dreaming (modifier form)', pos: 'verb, modifier form' },
  { kr: '자유', en: 'freedom', pos: 'noun' },
  { kr: '희망', en: 'hope', pos: 'noun' },
  { kr: '약속', en: 'promise', pos: 'noun' },
  { kr: '약속해', en: '(I) promise', pos: 'verb, casual' },
  { kr: '진심', en: 'true heart / sincerity', pos: 'noun' },
  { kr: '진짜', en: 'real / really', pos: 'adjective/adverb' },
  { kr: '전부', en: 'everything / all', pos: 'noun/adverb' },
  { kr: '유일한', en: 'the only', pos: 'adjective' },
  { kr: '특별한', en: 'special', pos: 'adjective' },
  { kr: '운명', en: 'destiny / fate', pos: 'noun' },
  { kr: '눈빛', en: 'gaze / look in the eyes', pos: 'noun' },
  { kr: '심장', en: 'heart (physical) / heartbeat', pos: 'noun' },
  { kr: '뛰어', en: '(heart) races / beats', pos: 'verb, casual' },
  { kr: '떨려', en: '(I am) trembling / nervous', pos: 'verb/adjective, casual' },
  { kr: '설레', en: '(my heart) flutters', pos: 'verb, casual' },
  { kr: '그리워', en: '(I) miss / long for', pos: 'verb, casual' },
  { kr: '그리움', en: 'longing', pos: 'noun' },
  { kr: '이별', en: 'farewell / breakup', pos: 'noun' },
  { kr: '만남', en: 'meeting / encounter', pos: 'noun' },
  { kr: '기억', en: 'memory', pos: 'noun' },
  { kr: '기억해', en: '(I) remember', pos: 'verb, casual' },
  { kr: '추억', en: 'memories (fond, of the past)', pos: 'noun' },
  { kr: '비밀', en: 'secret', pos: 'noun' },
  { kr: '거짓말', en: 'lie', pos: 'noun' },
  { kr: '진실', en: 'truth', pos: 'noun' },
  { kr: '눈부신', en: 'dazzling', pos: 'adjective' },
  { kr: '반짝', en: 'sparkle (sound/mimetic word)', pos: 'adverb, onomatopoeia' },
  { kr: '반짝여', en: 'sparkles', pos: 'verb, casual' },
  { kr: '춤추자', en: "let's dance", pos: 'verb, casual propositive' },
  { kr: '노래하자', en: "let's sing", pos: 'verb, casual propositive' },
  { kr: '가자', en: "let's go", pos: 'verb, casual propositive' },
  { kr: '와', en: 'come (command) / wow', pos: 'verb/interjection' },
  { kr: '가지마', en: "don't go", pos: 'verb, casual command' },
  { kr: '멀어져', en: '(it/we) drift apart', pos: 'verb, casual' },
  { kr: '가까이', en: 'closer / nearby', pos: 'adverb' },
  { kr: '더', en: 'more', pos: 'adverb' },
  { kr: '조금씩', en: 'little by little', pos: 'adverb' },
  { kr: '천천히', en: 'slowly', pos: 'adverb' },
  { kr: '빨리', en: 'quickly', pos: 'adverb' },
];

window.BASE_DICTIONARY = BASE_DICTIONARY;
